<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 230px 230px 230px;
        }
        .box{
           
        }
         .box1{
            background-color: red;
            height: 300px;
            
        }
        .box2{
            background-color: yellow;
           
        }
        .box3{
            background-color: gray;
     
        } 
        .box6{
            background-color: forestgreen;
        }
        .box4{
            background-color: darkblue;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;

        } 
        .box5{
            background-color: magenta;
       
        }
        .box6{
            background-color:rgb(52, 226, 25)
            
       }
     
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
</body>
</html>